spring.application.name=assignment

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Vbooks;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123123123

# MySQL Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/Vbooks?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=123123123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Cấu hình server SMTP của Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=syaqpd09903@fpt.edu.vn
spring.mail.password=jijw klyy beuc arsu

# Các thuộc tính SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Server config
server.port=8080

# DeepSeek API config
openrouter.api.key=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
openrouter.api.url=https://openrouter.ai/api/v1

# Thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8